apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kandvw0gf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kandvw0gf-java-quarkus-gitops